<!DOCTYPE html>
<html>

<head>
  <style>
    .wrapper {
      width: 100%;
      padding: 10px 0;
      position: relative;
      background-color: rgb(96.9, 96.9, 96.9);
      margin: auto;
    }

    .glcanvas{
      border: 2px solid lightseagreen;
    }

    .mainBox {
      margin: auto;
      border-top:    2px solid  lightseagreen;
      border-right:  2px solid lightseagreen;
      border-bottom: 2px solid lightseagreen;
      border-left:   2px solid  lightseagreen;
      max-width: 378.5px;
    }
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: lightskyblue;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    .dClass {
      text-align: center;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: lightsteelblue;
    }

    /* Style the tab content */
    .tabops {
      display: none;
      padding: 10px 0;
      border: 1px solid #ccc;
      background-color: rgb(189, 228, 253);
      border-top: none;
      animation: fadeEffect 1s;
      /* Fading effect takes 1 second */
    }

    .gamma {
      display: table-cell; 
      font-size: 25px;
      margin: auto;
      animation: fadeEffect 1s;
    }

    .alpha {
      display: table-cell;
      font-size: 25px;
      margin: auto;
      animation: fadeEffect 1s;
    }

    .superOps {
      display: none;
      max-width: 378.5px;
      border-right:  2px solid lightseagreen;
      border-bottom: 2px solid lightseagreen;
      border-left:   2px solid  lightseagreen;
      text-align: center;
      vertical-align: middle;
      margin: auto;
      background-color: rgb(189, 228, 253);
      animation: fadeEffect 1s;
    }

    /* Go from zero to full opacity */
    @keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition; // inputs
attribute vec4 vNormal;
varying vec4 fColor; // output do vertex shader
uniform mat4 mProjection;
uniform mat4 mView;
uniform mat4 mModel;
void main(){
    gl_Position = mProjection * mView * mModel * vPosition;
    fColor = vNormal;
}
</script>
  <script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor; // input do fragment shader
void main() {
    //
    // Changes the color of the triangle
    //
    gl_FragColor = fColor;
}
</script>
  <script type="text/javascript" src="../Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../Common/initShaders.js"></script>
  <script type="text/javascript" src="../Common/MV.js"></script>
  <script type="text/javascript" src="../Common/cube.js"></script>
  <script type="text/javascript" src="../Common/sphere.js"></script>
  <script type="text/javascript" src="../Common/cylinder.js"></script>
  <script type="text/javascript" src="../Common/torus.js"></script>
  <script type="text/javascript" src="../Common/bunny-data.js"></script>
  <script type="text/javascript" src="../Common/bunny.js"></script>
  <script type="text/javascript" src="superQuadric.js"></script>
  <script type="text/javascript" src="projections.js"></script>
</head>

<body>
  <title>Projections</title>
  <div class="stoof">
    <canvas class="glcanvas" id="gl-canvas">
      Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
      <div class="mainBox" id="mainBox">
        <div class="tab" id="projTab">
          <button id="bt1" class="tablinks" onclick="showTab(event,'Ortogonal')">Ortogonal</button>
          <button id="bt2" class="tablinks" onclick="showTab(event,'Axonometric')">Axonometric</button>
          <button id="bt3" class="tablinks" onclick="showTab(event,'Oblique')">Oblique</button>
          <button id="bt4" class="tablinks" value="perspective"
            onclick="showTab(event,'Perspective'); radioClicked(event);">Perspective</button>
        </div>

        <div id="Ortogonal" class="tabops">
          <input type="radio" id="ortRadio1" name="ortotype" value="principal">Principal<br>
          <input type="radio" id="ortRadio2" name="ortotype" value="plant">Plant<br>
          <input type="radio" id="ortRadio3" name="ortotype" value="rightside">Right Side<br>
        </div>

        <div id="Axonometric" class="tabops">
          <input type="radio" id="axoRadio1" name="axotype" value="isometric">Isometry<br>
          <input type="radio" id="axoRadio2" name="axotype" value="dimetric">Dimetry<br>
          <input type="radio" id="axoRadio3" name="axotype" value="trimetric">Trimetry<br>
          <input type="radio" id="axoRadio4" name="axotype" value="freeA">Free
          <div class="gamma" id="gammaContainer">
            <datalist id="0mark">
              <option value="0">
            </datalist>
            <span>&gamma;</span>
            <input type="range" min="-180" max="180" value="0" step="0.01" id="gammaSlider" list="0mark"
              style="vertical-align: middle;">
          </div>
          <div class="gamma" id="thetaContainer">
            <span style="vertical-align: middle;">&theta;</span>
            <input type="range" min="-180" max="180" value="0" step="0.01" id="thetaSlider" list="0mark"
              style="vertical-align: middle;"><span></span>
          </div>
        </div>

        <div id="Oblique" class="tabops">
          <input type="radio" id="oblRadio1" name="obltype" value="cavalier">Cavalier<br>
          <input type="radio" id="oblRadio2" name="obltype" value="cabinet">Cabinet<br>
          <input type="radio" id="oblRadio3" name="obltype" value="freeO">Free<br>
          <div class="alpha" id="lContainer">
            <datalist id="lMark">
              <option value="0.5">
            </datalist>
            <datalist id="alphaMark">
              <option value="0">
            </datalist>
            <span style="vertical-align: middle;">&lscr;</span>
            <input type="range" min="0" max="1" value="0.5" step="0.01" id="lSlider" list="lMark" style="vertical-align: middle;">
          </div>
          <div class="alpha" id="alphaContainer">
            <span style="vertical-align: center;">&alpha;</span>
            <input type="range" min="-180" max="180" value="0" step="0.01" id="alphaSlider" list="alphaMark" style="vertical-align: middle;">
          </div>
        </div>

        <div id="Perspective" class="tabops">
          <datalist id="d">
            <option value="1.5">
          </datalist>
          <div class="dClass">
              d value: <input type="range" min="1" max="5" value="1.5" step="0.01" id="dSlider" list="d"
              style="vertical-align: middle;">
          </div>
        </div>
      </div>
      <div class="superOps" id="superOps">
        <span>e1:</span><input type="range" min="0" max="5" value="0" step="0.01" id="e1Slider" style="width: 100px; vertical-align: middle;"><br>
        <span>e2:</span><input type="range" min="0" max="5" value="0" step="0.01" id="e2Slider" style="width: 100px; vertical-align: middle;">
      </div>
    </div>
</body>

</html>